{
  "name": "projectchaplin-js",
  "version": "0.0.0",
  "description": "Video sharing project",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w",
    "test": "snyk test && eslint *.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danwdart/projectchaplin.git"
  },
  "author": "Dan Dart <chaplin@dandart.co.uk>",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/danwdart/projectchaplin/issues"
  },
  "dependencies": {
    "socket.io": "^4.5.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "snyk": "^1.334.0"
  },
  "snyk": true,
  "homepage": "https://github.com/danwdart/projectchaplin#readme",
  "main": "server.js"
}